## Interface: 11400
## Title: SleekChat
## Notes: Modular chat enhancements for WoW Classic
## Author: SleekChat Contributors
## Version: 2.0
## SavedVariables: SleekChatDB
## DefaultState: Enabled

# Core
Modules\CoreChat\CoreChat.lua
Modules\CoreChat\CoreChatConfig.lua

# UI Enhancements
Modules\UIEnhancements\UIEnhancements.lua

# Notifications
Modules\Notifications\Notifications.lua

# Linking
Modules\Linking\Linking.lua

# QoL
Modules\QoL\QoL.lua

# Future / Roadmap (disabled until production-ready)
Modules\FutureRoadmap\CombatLogEnhancement.lua

# Config
Config\Config.lua
