## Interface: 11403 (WoW Classic)
## Title: SleekChat
## Author: Anthony T
## Version: 1.0
## Notes: Enhanced chat interface
## SavedVariables: SleekChatDB
## Dependencies: LibStub, Ace3
## OptionalDeps: LibSharedMedia

Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceConfig-3.0\AceConfig-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.lua

SleekChat.lua
Locales\enUS.lua
Core\Core.lua
Core\Config.lua
Core\Events.lua
Modules\ChatFrame.lua
Modules\History.lua
Modules\Notifications.lua
